
#Global configuration
spring.application.name=mediscreenUI

#Tomcat configuration
server.port=9001
 
#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
#API Patients
com.mediscreen.apiPatient = http://localhost:8081